/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gameware.tcc2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int green=0x7f050003;
        public static final int hunter_green=0x7f050002;
        public static final int navy_blue=0x7f050001;
        public static final int steel_blue=0x7f050000;
        public static final int white=0x7f050004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int action_search=0x7f020000;
        public static final int drawer_shadow=0x7f020001;
        public static final int fundotela=0x7f020002;
        public static final int ic_clients=0x7f020003;
        public static final int ic_console_mega_drive=0x7f020004;
        public static final int ic_console_mega_drive_48x48=0x7f020005;
        public static final int ic_console_nintendo=0x7f020006;
        public static final int ic_console_playstation=0x7f020007;
        public static final int ic_console_xbox=0x7f020008;
        public static final int ic_consoles=0x7f020009;
        public static final int ic_dollar=0x7f02000a;
        public static final int ic_drawer=0x7f02000b;
        public static final int ic_gerent=0x7f02000c;
        public static final int ic_joystick=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int ic_lixeira=0x7f02000f;
        public static final int ic_logout=0x7f020010;
        public static final int ic_money=0x7f020011;
        public static final int ic_products=0x7f020012;
        public static final int shapes=0x7f020013;
    }
    public static final class id {
        public static final int action_logout=0x7f09009c;
        public static final int action_settings=0x7f09009b;
        public static final int button_cadastrar_categoria=0x7f090073;
        public static final int button_cadastrar_cliente=0x7f09006c;
        public static final int button_cadastrar_console=0x7f09006d;
        public static final int button_cadastrar_desconto=0x7f09006f;
        public static final int button_cadastrar_gerente=0x7f090070;
        public static final int button_cadastrar_produto=0x7f090072;
        public static final int button_conectar=0x7f09000a;
        public static final int button_consoles_participantes=0x7f09005e;
        public static final int button_dados_cadastrais=0x7f09006a;
        public static final int button_ficha_financeira=0x7f09006b;
        public static final int button_ger_desconto=0x7f09006e;
        public static final int button_ok=0x7f090000;
        public static final int button_ok1=0x7f090097;
        public static final int button_redefinir_senha=0x7f090071;
        public static final int button_rel_anu=0x7f09008c;
        public static final int button_rel_dia=0x7f090089;
        public static final int button_rel_men=0x7f09008b;
        public static final int button_rel_per=0x7f09008d;
        public static final int button_rel_sem=0x7f09008a;
        public static final int button_relatorios=0x7f090068;
        public static final int button_rendimentos_cliente=0x7f090063;
        public static final int button_rendimentos_console=0x7f090062;
        public static final int button_valor_utilizacao=0x7f090069;
        public static final int calendario=0x7f090005;
        public static final int checkBox_livre=0x7f090088;
        public static final int checkBox_sexo_F=0x7f090016;
        public static final int checkBox_sexo_M=0x7f090015;
        public static final int clientName=0x7f09008e;
        public static final int clientRend=0x7f09008f;
        public static final int consoleDesc=0x7f09004d;
        public static final int consoleName=0x7f09004c;
        public static final int consoleRend=0x7f090067;
        public static final int drawer_layout=0x7f090075;
        public static final int financDate=0x7f090065;
        public static final int groupimage=0x7f090098;
        public static final int groupname=0x7f090099;
        public static final int horarioFinLocacao=0x7f09004f;
        public static final int horarioInicioLocacao=0x7f09004e;
        public static final int imageView1=0x7f090050;
        public static final int image_joystick=0x7f09000c;
        public static final int label_categoria=0x7f090042;
        public static final int label_cliente=0x7f09007f;
        public static final int label_confirme_nova_senha=0x7f09007c;
        public static final int label_console=0x7f09003b;
        public static final int label_console_associado=0x7f090044;
        public static final int label_cpf=0x7f09001b;
        public static final int label_data_nascimento=0x7f090017;
        public static final int label_data_validade=0x7f090057;
        public static final int label_email=0x7f090031;
        public static final int label_end_bairro=0x7f090024;
        public static final int label_end_cep=0x7f09002a;
        public static final int label_end_cidade=0x7f090026;
        public static final int label_end_compl=0x7f090022;
        public static final int label_end_estado=0x7f090028;
        public static final int label_end_num=0x7f090020;
        public static final int label_end_rua=0x7f09001e;
        public static final int label_facebook=0x7f090035;
        public static final int label_faturamento_periodo=0x7f090060;
        public static final int label_gerente=0x7f090079;
        public static final int label_gtalk=0x7f090037;
        public static final int label_horario_validade=0x7f090059;
        public static final int label_horas=0x7f090084;
        public static final int label_horas_h=0x7f09005b;
        public static final int label_informe_senha_admin=0x7f09004a;
        public static final int label_jogo=0x7f090081;
        public static final int label_login=0x7f090006;
        public static final int label_minutos=0x7f090086;
        public static final int label_minutos_m=0x7f09005d;
        public static final int label_nome_categoria=0x7f09000f;
        public static final int label_nome_completo=0x7f090012;
        public static final int label_nome_produto=0x7f090040;
        public static final int label_nova_senha=0x7f09007b;
        public static final int label_porcentagem_desconto=0x7f090054;
        public static final int label_qtde_estoque=0x7f090046;
        public static final int label_rend_periodo=0x7f090066;
        public static final int label_rg=0x7f090019;
        public static final int label_selecione_cliente=0x7f090090;
        public static final int label_senha=0x7f090008;
        public static final int label_sexo=0x7f090014;
        public static final int label_skype=0x7f090033;
        public static final int label_telefone_cel=0x7f09002f;
        public static final int label_telefone_res=0x7f09002c;
        public static final int label_tipo_desconto=0x7f090052;
        public static final int label_titulo_gameware=0x7f09000b;
        public static final int label_total=0x7f090061;
        public static final int label_valor=0x7f090048;
        public static final int label_valor_hora=0x7f09003d;
        public static final int label_whatsapp=0x7f090039;
        public static final int layout1=0x7f090092;
        public static final int left_drawer=0x7f090078;
        public static final int pager=0x7f09000d;
        public static final int pager_title_strip=0x7f09000e;
        public static final int rowText=0x7f09009a;
        public static final int section_contato=0x7f09002e;
        public static final int section_dados_desconto=0x7f090051;
        public static final int section_dados_locacao=0x7f09007e;
        public static final int section_dados_pessoais=0x7f090011;
        public static final int section_dados_produto=0x7f09003f;
        public static final int section_dados_validade_desconto=0x7f090056;
        public static final int section_endereco=0x7f09001d;
        public static final int section_label=0x7f090091;
        public static final int section_tempo_uso=0x7f090083;
        public static final int seletor_categoria=0x7f090043;
        public static final int seletor_cliente=0x7f090080;
        public static final int seletor_console=0x7f090074;
        public static final int seletor_console_associado=0x7f090045;
        public static final int seletor_data=0x7f090002;
        public static final int seletor_data1=0x7f090004;
        public static final int seletor_desconto=0x7f090053;
        public static final int seletor_estado=0x7f090029;
        public static final int seletor_gerente=0x7f09007a;
        public static final int seletor_hora=0x7f090085;
        public static final int seletor_jogo=0x7f090082;
        public static final int seletor_minuto=0x7f090087;
        public static final int textView1=0x7f090076;
        public static final int textView2=0x7f090077;
        public static final int textView_ate=0x7f090003;
        public static final int textView_dataFinal=0x7f090095;
        public static final int textView_dataInicial=0x7f090093;
        public static final int textView_selecione_periodo=0x7f090001;
        public static final int text_confirme_nova_senha=0x7f09007d;
        public static final int text_console=0x7f09003c;
        public static final int text_cpf=0x7f09001c;
        public static final int text_dataFinal=0x7f090096;
        public static final int text_dataInicial=0x7f090094;
        public static final int text_data_nascimento=0x7f090018;
        public static final int text_data_validade=0x7f090058;
        public static final int text_email=0x7f090032;
        public static final int text_end_bairro=0x7f090025;
        public static final int text_end_cep=0x7f09002b;
        public static final int text_end_cidade=0x7f090027;
        public static final int text_end_compl=0x7f090023;
        public static final int text_end_num=0x7f090021;
        public static final int text_end_rua=0x7f09001f;
        public static final int text_facebook=0x7f090036;
        public static final int text_gtalk=0x7f090038;
        public static final int text_hora_validade=0x7f09005a;
        public static final int text_login=0x7f090007;
        public static final int text_minutos_validade=0x7f09005c;
        public static final int text_nome_categoria=0x7f090010;
        public static final int text_nome_completo=0x7f090013;
        public static final int text_nome_produto=0x7f090041;
        public static final int text_nova_senha=0x7f09004b;
        public static final int text_periodo_infomado=0x7f090064;
        public static final int text_porcentagem_desconto=0x7f090055;
        public static final int text_qtde_estoque=0x7f090047;
        public static final int text_rg=0x7f09001a;
        public static final int text_senha=0x7f090009;
        public static final int text_skype=0x7f090034;
        public static final int text_telefone_cel=0x7f090030;
        public static final int text_telefone_res=0x7f09002d;
        public static final int text_tipo_desconto=0x7f09005f;
        public static final int text_valor=0x7f090049;
        public static final int text_valor_hora=0x7f09003e;
        public static final int text_whatsapp=0x7f09003a;
    }
    public static final class layout {
        public static final int activity_calendario=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_relatorios_selecionar=0x7f030002;
        public static final int activity_tela_cadastro_categoria=0x7f030003;
        public static final int activity_tela_cadastro_cliente=0x7f030004;
        public static final int activity_tela_cadastro_console=0x7f030005;
        public static final int activity_tela_cadastro_gerente=0x7f030006;
        public static final int activity_tela_cadastro_produto=0x7f030007;
        public static final int activity_tela_confirmar_senha_admin=0x7f030008;
        public static final int activity_tela_consoles=0x7f030009;
        public static final int activity_tela_consoles_item=0x7f03000a;
        public static final int activity_tela_dados_cadastrais_cliente=0x7f03000b;
        public static final int activity_tela_dados_cadastrais_desconto=0x7f03000c;
        public static final int activity_tela_dados_cadastrais_gerente=0x7f03000d;
        public static final int activity_tela_dados_cadastrais_produto=0x7f03000e;
        public static final int activity_tela_desconto_cadastro=0x7f03000f;
        public static final int activity_tela_faturamento_periodo=0x7f030010;
        public static final int activity_tela_ficha_financeira_cliente=0x7f030011;
        public static final int activity_tela_ficha_financeira_cliente_item=0x7f030012;
        public static final int activity_tela_financeiro_loja=0x7f030013;
        public static final int activity_tela_gerenciar_cliente=0x7f030014;
        public static final int activity_tela_gerenciar_console=0x7f030015;
        public static final int activity_tela_gerenciar_gerente=0x7f030016;
        public static final int activity_tela_gerenciar_produtos=0x7f030017;
        public static final int activity_tela_hora_console=0x7f030018;
        public static final int activity_tela_jogo=0x7f030019;
        public static final int activity_tela_menu_administrador=0x7f03001a;
        public static final int activity_tela_menu_gerente=0x7f03001b;
        public static final int activity_tela_redefinir_senha_gerente=0x7f03001c;
        public static final int activity_tela_registro_locacao=0x7f03001d;
        public static final int activity_tela_relatorios=0x7f03001e;
        public static final int activity_tela_rendimentos_cliente=0x7f03001f;
        public static final int activity_tela_rendimentos_cliente_item=0x7f030020;
        public static final int activity_tela_rendimentos_console=0x7f030021;
        public static final int activity_tela_rendimentos_console_item=0x7f030022;
        public static final int activity_tela_selecao_cliente=0x7f030023;
        public static final int activity_tela_selecao_cliente_ficha_financeira=0x7f030024;
        public static final int activity_tela_selecao_gerente_dados_cadastrais=0x7f030025;
        public static final int activity_tela_selecao_periodo=0x7f030026;
        public static final int drawer_list_item=0x7f030027;
        public static final int fragment_relatorios_selecionar_dummy=0x7f030028;
        public static final int fragment_tela_selecao_periodo_dummy=0x7f030029;
        public static final int fundo_admin=0x7f03002a;
        public static final int list_group=0x7f03002b;
        public static final int list_row=0x7f03002c;
    }
    public static final class menu {
        public static final int calendario=0x7f080000;
        public static final int consoles=0x7f080001;
        public static final int main=0x7f080002;
        public static final int relatorios_selecionar=0x7f080003;
        public static final int tela_cadastro_categoria=0x7f080004;
        public static final int tela_cadastro_cliente=0x7f080005;
        public static final int tela_cadastro_gerente=0x7f080006;
        public static final int tela_cadastro_produto=0x7f080007;
        public static final int tela_calendario_periodo=0x7f080008;
        public static final int tela_clientes=0x7f080009;
        public static final int tela_clientes_item=0x7f08000a;
        public static final int tela_confirmar_senha_admin=0x7f08000b;
        public static final int tela_consoles=0x7f08000c;
        public static final int tela_dados_cadastrais=0x7f08000d;
        public static final int tela_dados_cadastrais_gerente=0x7f08000e;
        public static final int tela_dados_cadastrais_produto=0x7f08000f;
        public static final int tela_dados_gerentes=0x7f080010;
        public static final int tela_desconto=0x7f080011;
        public static final int tela_faturamento_periodo=0x7f080012;
        public static final int tela_ficha_financeira=0x7f080013;
        public static final int tela_financeiro_cliente=0x7f080014;
        public static final int tela_financeiro_loja=0x7f080015;
        public static final int tela_gerenciar_cliente=0x7f080016;
        public static final int tela_gerenciar_console=0x7f080017;
        public static final int tela_gerenciar_gerente=0x7f080018;
        public static final int tela_gerenciar_produtos=0x7f080019;
        public static final int tela_gerenciar_valores_servico=0x7f08001a;
        public static final int tela_jogo=0x7f08001b;
        public static final int tela_menu_administrador=0x7f08001c;
        public static final int tela_menu_gerente=0x7f08001d;
        public static final int tela_produtos=0x7f08001e;
        public static final int tela_redefinir_senha_gerente=0x7f08001f;
        public static final int tela_registro_locacao=0x7f080020;
        public static final int tela_relatorio_faturamento_cliente=0x7f080021;
        public static final int tela_relatorio_faturamento_geral=0x7f080022;
        public static final int tela_relatorios=0x7f080023;
        public static final int tela_rendimentos=0x7f080024;
        public static final int tela_rendimentos_console=0x7f080025;
        public static final int tela_selecao_cliente=0x7f080026;
        public static final int tela_selecao_cliente_ficha_financeira=0x7f080027;
        public static final int tela_selecao_gerente_dados_cadastrais=0x7f080028;
        public static final int tela_selecao_periodo=0x7f080029;
        public static final int tela_valor_servico=0x7f08002a;
    }
    public static final class string {
        public static final int action_logout=0x7f060098;
        public static final int action_settings=0x7f06000b;
        public static final int app_name=0x7f06000a;
        public static final int button_cadastrar_categoria=0x7f060067;
        public static final int button_cadastrar_cliente=0x7f06004a;
        public static final int button_cadastrar_console=0x7f06004d;
        public static final int button_cadastrar_desconto=0x7f06004e;
        public static final int button_cadastrar_gerente=0x7f06004b;
        public static final int button_cadastrar_produto=0x7f06004c;
        public static final int button_conectar=0x7f06004f;
        public static final int button_consoles=0x7f060050;
        public static final int button_consoles_participantes=0x7f060051;
        public static final int button_dados_cadastrais=0x7f060052;
        public static final int button_excluir=0x7f060053;
        public static final int button_ficha_financeira=0x7f060054;
        public static final int button_ger_clientes=0x7f06005b;
        public static final int button_ger_consoles=0x7f06005e;
        public static final int button_ger_desconto=0x7f06005f;
        public static final int button_ger_financeiro=0x7f06005d;
        public static final int button_ger_gerentes=0x7f06005c;
        public static final int button_ok=0x7f06005a;
        public static final int button_produtos=0x7f060055;
        public static final int button_redefinir_senha=0x7f060065;
        public static final int button_rel_anu=0x7f060063;
        public static final int button_rel_dia=0x7f060060;
        public static final int button_rel_men=0x7f060062;
        public static final int button_rel_per=0x7f060064;
        public static final int button_rel_sem=0x7f060061;
        public static final int button_relatorios=0x7f060056;
        public static final int button_rendimentos_cliente=0x7f060057;
        public static final int button_rendimentos_console=0x7f060058;
        public static final int button_salvar=0x7f060068;
        public static final int button_valor_console=0x7f060066;
        public static final int button_valor_utilizacao=0x7f060059;
        public static final int drawer_close=0x7f060097;
        public static final int drawer_open=0x7f060096;
        public static final int hello_world=0x7f06000c;
        public static final int label_ate=0x7f060017;
        public static final int label_categoria=0x7f06001e;
        public static final int label_cliente=0x7f060011;
        public static final int label_confirme_nova_senha=0x7f060043;
        public static final int label_console=0x7f06001b;
        public static final int label_console_associado=0x7f060041;
        public static final int label_cpf=0x7f06002e;
        public static final int label_data_final=0x7f06001d;
        public static final int label_data_inicial=0x7f06001c;
        public static final int label_data_nascimento=0x7f060029;
        public static final int label_data_validade=0x7f060020;
        public static final int label_definir_desconto=0x7f060024;
        public static final int label_desconto=0x7f060021;
        public static final int label_descricao=0x7f06000f;
        public static final int label_editar=0x7f060035;
        public static final int label_email=0x7f060030;
        public static final int label_end_bairro=0x7f06003a;
        public static final int label_end_cep=0x7f06003d;
        public static final int label_end_cidade=0x7f06003b;
        public static final int label_end_compl=0x7f060039;
        public static final int label_end_estado=0x7f06003c;
        public static final int label_end_num=0x7f060038;
        public static final int label_end_rua=0x7f060037;
        public static final int label_facebook=0x7f060032;
        public static final int label_faturamento_periodo=0x7f06001a;
        public static final int label_gerente=0x7f060012;
        public static final int label_gtalk=0x7f060033;
        public static final int label_horario_validade=0x7f060047;
        public static final int label_horas=0x7f060015;
        public static final int label_horas_h=0x7f060048;
        public static final int label_informe_senha_admin=0x7f060042;
        public static final int label_jogo=0x7f060013;
        public static final int label_livre=0x7f060036;
        public static final int label_login=0x7f06000d;
        public static final int label_minutos=0x7f060016;
        public static final int label_minutos_m=0x7f060049;
        public static final int label_nome_categoria=0x7f060046;
        public static final int label_nome_completo=0x7f060027;
        public static final int label_nome_produto=0x7f060028;
        public static final int label_nova_senha=0x7f060040;
        public static final int label_porcentagem_desconto=0x7f06003e;
        public static final int label_qtde_estoque=0x7f060019;
        public static final int label_rend_periodo=0x7f060026;
        public static final int label_rg=0x7f06002d;
        public static final int label_senha=0x7f060010;
        public static final int label_sexo=0x7f06002c;
        public static final int label_sexo_F=0x7f06002a;
        public static final int label_sexo_M=0x7f06002b;
        public static final int label_skype=0x7f060031;
        public static final int label_telefone=0x7f06002f;
        public static final int label_telefone_cel=0x7f060045;
        public static final int label_telefone_res=0x7f060044;
        public static final int label_tempo_uso=0x7f060014;
        public static final int label_tipo_desconto=0x7f060025;
        public static final int label_titulo_admin=0x7f060001;
        public static final int label_titulo_gameware=0x7f060000;
        public static final int label_total=0x7f060018;
        public static final int label_validade=0x7f06001f;
        public static final int label_validade_desconto=0x7f06003f;
        public static final int label_validade_preco=0x7f06000e;
        public static final int label_valor=0x7f060022;
        public static final int label_valor_hora=0x7f060023;
        public static final int label_whatsapp=0x7f060034;
        public static final int prompt_cliente=0x7f060069;
        public static final int prompt_console=0x7f06006a;
        public static final int prompt_desconto=0x7f06006e;
        public static final int prompt_gerente=0x7f06006b;
        public static final int prompt_jogo=0x7f06006d;
        public static final int prompt_minuto=0x7f06006c;
        public static final int section_contato=0x7f060008;
        public static final int section_dados_desconto=0x7f060004;
        public static final int section_dados_locacao=0x7f060003;
        public static final int section_dados_pessoais=0x7f060002;
        public static final int section_dados_produto=0x7f060005;
        public static final int section_dados_validade_desconto=0x7f060006;
        public static final int section_endereco=0x7f060009;
        public static final int section_tempo_uso=0x7f060007;
        public static final int title_activity_calendario=0x7f060075;
        public static final int title_activity_consoles=0x7f060070;
        public static final int title_activity_relatorios_selecionar=0x7f060099;
        public static final int title_activity_tela_cadastro_categoria=0x7f06008f;
        public static final int title_activity_tela_cadastro_cliente=0x7f06007d;
        public static final int title_activity_tela_cadastro_console=0x7f060090;
        public static final int title_activity_tela_cadastro_desconto=0x7f06008b;
        public static final int title_activity_tela_cadastro_gerente=0x7f060082;
        public static final int title_activity_tela_cadastro_produto=0x7f060086;
        public static final int title_activity_tela_calendario_periodo=0x7f060079;
        public static final int title_activity_tela_confirmar_senha_admin=0x7f06008e;
        public static final int title_activity_tela_consoles=0x7f060071;
        public static final int title_activity_tela_dados_cadastrais=0x7f06007b;
        public static final int title_activity_tela_dados_cadastrais_gerente=0x7f060081;
        public static final int title_activity_tela_dados_cadastrais_produto=0x7f060087;
        public static final int title_activity_tela_desconto=0x7f06008a;
        public static final int title_activity_tela_faturamento_periodo=0x7f060077;
        public static final int title_activity_tela_ficha_financeira=0x7f06007c;
        public static final int title_activity_tela_financeiro_loja=0x7f060073;
        public static final int title_activity_tela_gerenciar_cliente=0x7f06007a;
        public static final int title_activity_tela_gerenciar_console=0x7f060089;
        public static final int title_activity_tela_gerenciar_gerente=0x7f060080;
        public static final int title_activity_tela_gerenciar_valores_servico=0x7f06007e;
        public static final int title_activity_tela_jogo=0x7f060072;
        public static final int title_activity_tela_menu_administrador=0x7f06007f;
        public static final int title_activity_tela_menu_gerente=0x7f06006f;
        public static final int title_activity_tela_produtos=0x7f060078;
        public static final int title_activity_tela_redefinir_senha_gerente=0x7f06008d;
        public static final int title_activity_tela_registro_locacao=0x7f060076;
        public static final int title_activity_tela_relatorios=0x7f060074;
        public static final int title_activity_tela_rendimentos=0x7f060083;
        public static final int title_activity_tela_rendimentos_console=0x7f060084;
        public static final int title_activity_tela_selecao_cliente=0x7f060088;
        public static final int title_activity_tela_selecao_cliente_ficha_financeira=0x7f060085;
        public static final int title_activity_tela_selecao_gerente_dados_cadastrais=0x7f06008c;
        public static final int title_activity_tela_selecao_periodo=0x7f06009a;
        public static final int title_activity_teste=0x7f060091;
        public static final int title_section1=0x7f060092;
        public static final int title_section2=0x7f060093;
        public static final int title_section3=0x7f060094;
        public static final int title_section4=0x7f060095;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int CustomTheme=0x7f070003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int Login=0x7f070002;
    }
}
